.root {
  display: grid;
  grid-template-columns: auto 124px;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  gap: 4px;
  background-color: #ddffec;
  border-radius: 12px;
  padding: 20px 16px;
  width: 100%;
}

.title {
  color: rgba(51, 51, 51, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.value {
  color: $black;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  display: flex;
  align-items: center;

  .mainDigit {
    font-size: 36px;
    line-height: 42px;
  }
}

.button {
  grid-row: 1/3;
  grid-column: 2/3;
  border-radius: 52px;
  background-color: $main;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  color: $white;
  cursor: pointer;
}
